set show advisories off .
load server
load storage

mod TEST is
pr SERVER .
pr APMAUDE .

op test : Config -> Config .
op init-state : -> Config .
op init-node : Address ActorType -> Config .
op init-node : Address ActorType InodeList DataBlocks Bitmap Bitmap -> Config .

var A1 : Address .
var T1 : ActorType .
var IL : InodeList .
var DBs : DataBlocks .
vars IBM DBM : Bitmap .
var state : Config .

eq LIMIT = 100.0 .
eq test(state) = run(state,LIMIT) .
eq init-node(A1, T1) =
         < A1 : T1 | inodes : (0 |-> (0, 0 |-> 0)), dblocks : empty, i-bitmap : empty, d-bitmap : empty > .
eq init-node(A1, T1, IL, DBs, IBM, DBM) =
         < A1 : T1 | inodes : IL, dblocks : DBs, i-bitmap : IBM, d-bitmap : DBM > .

eq init-state = init-node(10, FS-CACHE) 
    init-node(11, FS-DISK) 
    [1.0, 10 <- write(0, "1234567891", 0, 10)] 
    [2.0, 11 <- persist-db]
    {0.0 | nil} .
endm

rew test(init-state) .





